# noop

./: .hgignore  .hgrc  buildfile  findMissingCopyright.sh  init.settings.xml  noop.ipr  pom.xml  pom.yml  sync.sh  testRunner.sh
core/: pom.xml
core/src/main/antlr/: Noop.g  NoopAST.g
core/src/main/antlr3/noop/grammar/antlr/: Noop.g  NoopAST.g
core/src/main/java/noop/graph/: Controller.java  DotGraphPrintingVisitor.java  Edge.java  ModelVisitor.java  OutlinePrintingVisitor.java  PrintingVisitor.java  Vertex.java  VertexCreatingVisitor.java  Workspace.java
core/src/main/java/noop/model/: AnonymousBlock.java  Assignment.java  Binding.java  Block.java  Clazz.java  Comment.java  Documentation.java  EmptyDocumentation.java  Function.java  IdentifierDeclaration.java  IntegerLiteral.java  LanguageElement.java  Library.java  Loop.java  Method.java  MethodInvocation.java  Parameter.java  Project.java  Return.java  StringLiteral.java  UnitTest.java  Visitable.java
core/src/main/java/noop/model/persistence/: ASTRoot.java  ClassRepository.java  YamlAstSerializer.java
core/src/main/java/noop/model/proto/: Noop.java  NoopAst.java
core/src/main/java/noop/operations/: EditNodeOperation.java  MutationOperation.java  NewEdgeOperation.java  NewNodeOperation.java
core/src/main/java/noop/stdlib/: StandardLibraryBuilder.java
core/src/main/proto/: noop.proto  noop_ast.proto
core/src/main/scala/noop/model/: Alias.scala  AliasDefinition.scala  AssignmentExpression.scala  AstRoot.scala  BindingDeclaration.scala  BindingDefinition.scala  Block.scala  BooleanLiteralExpression.scala  ClassDefinition.scala  CompositeVisitor.scala  ConcreteClassDefinition.scala  ConditionalAndExpression.scala  ConditionalOrExpression.scala  DereferenceExpression.scala  EvaluatedExpression.scala  ExpressionConverter.scala  ExpressionWrapper.scala  IdentifierDeclarationExpression.scala  IntLiteralExpression.scala  InterfaceDefinition.scala  Invokable.scala  LibraryDefinition.scala  LoggingAstVisitor.scala  Method.scala  MethodDefinition.scala  MethodInvocationExpression.scala  Module.scala  ModuleDefinition.scala  OperatorExpression.scala  Parameter.scala  ReturnExpression.scala  ShouldExpression.scala  StatementWrapper.scala  StringLiteralExpression.scala  UnittestDefinition.scala  Visitor.scala
core/src/main/scala/noop/model/persistence/: ClassRepository.scala  (+1 more)
core/src/main/scala/noop/types/: NoopObject.scala
core/src/test/java/noop/graph/: ArithmeticExample.java  ArithmeticExampleTest.java  ControlFlowExample.java  ControlFlowExampleTest.java  ControllerTest.java  DumpExamplesMain.java  DumpExamplesTest.java  Example.java  HelloWorldExample.java  HelloWorldExampleMain.java  HelloWorldExampleTest.java  ModelSerializer.java  PrintingVisitorTest.java  VertexCreatingVisitorTest.java  WorkspaceDumper.java
core/src/test/scala/noop/grammar/: BindingSpec.scala  ClassSpec.scala  DocumentationSpec.scala  ExpressionsSpec.scala  LiteralsSpec.scala  MethodsSpec.scala  ParseExamplesTest.scala  ParserSpec.scala  TestSpec.scala
core/src/test/scala/noop/model/: LibraryDefinitionSpec.scala
scripts/: noop.sh  (+1 more)
(+182 files in other folders)
