<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>1</version>
  </parent>

  <name>Noop</name>
  <artifactId>noop</artifactId>
  <groupId>com.google.noop</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>
    The parent metadata project for the Noop programming language, for use with the maven build system.
  </description>
  <url>http://noop.googlecode.com/</url>
  <scm>
    <connection>scm:hg:http://noop.googlecode.com/hg/trunk/</connection>
    <developerConnection>scm:hg:https://noop.googlecode.com/hg/trunk</developerConnection>
    <url>http://code.google.com/p/noop/source/browse/</url>
  </scm>
  <modules>
    <module>core</module>
    <module>translator</module>
  </modules>

  <properties>
    <mavenVersion>2.1</mavenVersion>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavenVersion}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
