/**
 * Copyright 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import noop.Application;
import noop.Console;

class HelloVariables(Console console) implements Application {

  Int main(List args) {
    Boolean b = true;
    String s = "Hello World!";
    while (b) {
      // TODO(alexeagle): we need to scope the variables inside here
      console.println(s);
      b = false;
    }
    return 0;
  }
}
