<!
 ! Copyright 2009 Google Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !>

<!
 ! @author rdionne@google.com (Robert Dionne)
 !>
group Java;

file(namespace, imports, class) ::= <<
package <namespace>;

<imports:{import <it>;}; separator="\n":{i | import <i>;}>

<class>
>>

class(documentation, modifiers, name, interfaces, methods) ::= <<
<documentation>
<modifiers; separator=" "> class <name><if(interfaces)> implements <interfaces; separator=", "><endif> {
  <methods; separator="\n">
}
>>

documentation(contents) ::= <<
/**
 <contents:{* <it>}; separator="\n">
 */
>>

method(documentation, modifiers, returnType, name, parameters, body) ::= <<
<documentation>
<modifiers; separator=" "> <returnType> <name>(<parameters; separator=", ">) {
  <body>
}
>>

parameter(type, name) ::= <<
<type> <name>
>>
